D:\Kit19\bin\Debug\net6.0\appsettings.Development.json
D:\Kit19\bin\Debug\net6.0\appsettings.json
D:\Kit19\bin\Debug\net6.0\Kit19.staticwebassets.runtime.json
D:\Kit19\bin\Debug\net6.0\Kit19.exe
D:\Kit19\bin\Debug\net6.0\Kit19.deps.json
D:\Kit19\bin\Debug\net6.0\Kit19.runtimeconfig.json
D:\Kit19\bin\Debug\net6.0\Kit19.dll
D:\Kit19\bin\Debug\net6.0\Kit19.pdb
D:\Kit19\bin\Debug\net6.0\Azure.Core.dll
D:\Kit19\bin\Debug\net6.0\Azure.Identity.dll
D:\Kit19\bin\Debug\net6.0\Humanizer.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Kit19\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Kit19\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Kit19\bin\Debug\net6.0\System.CodeDom.dll
D:\Kit19\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Kit19\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Kit19\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Kit19\bin\Debug\net6.0\System.Memory.Data.dll
D:\Kit19\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Kit19\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Kit19\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Kit19\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Kit19\bin\Debug\net6.0\System.Text.Json.dll
D:\Kit19\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Kit19\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Kit19\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Kit19\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kit19\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kit19\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kit19\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kit19\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Kit19\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Kit19\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Kit19\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Kit19\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Kit19\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Kit19\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Kit19\obj\Debug\net6.0\Kit19.csproj.AssemblyReference.cache
D:\Kit19\obj\Debug\net6.0\Kit19.GeneratedMSBuildEditorConfig.editorconfig
D:\Kit19\obj\Debug\net6.0\Kit19.AssemblyInfoInputs.cache
D:\Kit19\obj\Debug\net6.0\Kit19.AssemblyInfo.cs
D:\Kit19\obj\Debug\net6.0\Kit19.csproj.CoreCompileInputs.cache
D:\Kit19\obj\Debug\net6.0\Kit19.MvcApplicationPartsAssemblyInfo.cache
D:\Kit19\obj\Debug\net6.0\Kit19.RazorAssemblyInfo.cache
D:\Kit19\obj\Debug\net6.0\Kit19.RazorAssemblyInfo.cs
D:\Kit19\obj\Debug\net6.0\staticwebassets\msbuild.Kit19.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kit19\obj\Debug\net6.0\staticwebassets\msbuild.build.Kit19.props
D:\Kit19\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Kit19.props
D:\Kit19\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Kit19.props
D:\Kit19\obj\Debug\net6.0\staticwebassets.pack.json
D:\Kit19\obj\Debug\net6.0\staticwebassets.build.json
D:\Kit19\obj\Debug\net6.0\staticwebassets.development.json
D:\Kit19\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Kit19\obj\Debug\net6.0\scopedcss\bundle\Kit19.styles.css
D:\Kit19\obj\Debug\net6.0\scopedcss\projectbundle\Kit19.bundle.scp.css
D:\Kit19\obj\Debug\net6.0\Kit19.csproj.CopyComplete
D:\Kit19\obj\Debug\net6.0\Kit19.dll
D:\Kit19\obj\Debug\net6.0\refint\Kit19.dll
D:\Kit19\obj\Debug\net6.0\Kit19.pdb
D:\Kit19\obj\Debug\net6.0\Kit19.genruntimeconfig.cache
D:\Kit19\obj\Debug\net6.0\ref\Kit19.dll
